<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
   
    .main {
        border: 1px solid black;
        background-color: rgb(254, 162, 193);
    }

    .container {
        display: flex;
        justify-content: space-around;
        

    }

    .d1 {
        border: 1px solid black;
        height: 200px;
        width: 500px;
        margin-top: 50px;
        border-radius: 100px;
        background:conic-gradient(yellow,red ,pink ,Blue ,black);
    }

    .d2 {
        border: 1px solid black;
        height: 200px;
        width: 500px;
        margin-top: 50px;
        border-radius: 100px;
        background:conic-gradient(yellow,red ,pink ,Blue ,black);
    }

    .c {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        border-radius: 100px;
        background: repeating-linear-gradient(black, rgb(197, 19, 182) ,pink ,rgb(27, 136, 214),red);
    }


    .b {
        border: 1px solid black;
        height: 100px;
        width: 400px;
        margin-top: 50px;
        border-radius: 100px;
        background: linear-gradient(rgb(68, 255, 0) ,pink,rgb(132, 87, 236));
    }
    .l{
        border: 1px solid black;
        height: 200px;
        width: 1000px;
        border-radius: 100px;
        margin-top: 50px;
        background:conic-gradient(yellow,red ,pink ,Blue ,black);
        
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="d1"></div>
            <div class="d2"></div>
        </div>
        <div class="container">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
        <div class="container">
            <div class="b"></div>
            <div class="b"></div>
        </div>
        <div class="container">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
        <div class="container">
            <div class="l"></div>
        </div>
     </div>
</body>

</html>