<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .line {
        border: 1px solid black;
        background-color: black;
        height: 433px;
        width: 0px;
        margin-left: 30px;
    }

    .line1 {
        border: 1px solid black;
        background-color: black;
        height: 0px;
        width: 400px;
        margin-left: 20px;
    }

    .box1 {
        border: 1px solid red;
        background-color: red;
        height: 350px;
        width: 45px;
        margin-left: 80px;
        margin-top: -353px;
    }

    .box2 {
        border: 1px solid orangered;
        background-color: orangered;
        height: 250px;
        width: 45px;
        margin-left: 130px;
        margin-top: -253px;
    }

    .box3 {
        border: 1px solid yellow;
        background-color: yellow;
        height: 300px;
        width: 45px;
        margin-left: 180px;
        margin-top: -302px;
    }

    .box4 {
        border: 1px solid green;
        background-color: green;
        height: 300px;
        width: 45px;
        margin-left: 230px;
        margin-top: -302px;
    }

    .box5 {
        border: 1px solid blue;
        background-color: blue;
        height: 100px;
        width: 45px;
        margin-left: 280px;
        margin-top: -102px;
    }

    .box6 {
        border: 1px  solid violet;
        background-color: violet;
        height: 100px;
        width: 45px;
        margin-left: 330px;
        margin-top: -102px;
    }

    .div1 {
        margin-top: -460px;
        margin-left: 25px;
    }

    .ld {

        margin-top: -444px;
        margin-left: 5px;
    }
</style>

<body>
    <div class="line"></div>
    <div>
        <div class="line1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

    </div>

    <div class="div1">
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>
        <p >-</p>

    </div>
    <div class="ld">
        <p>26</p>
        <p>24</p>
        <p>22</p>
        <p>20</p>
        <p>18</p>
        <p>16</p>
        <p>14</p>
        <p>12</p>
        <p>10</p>
        <p>8</p>
        <p>6</p>
        <p>4</p>
        <p>2</p>
        <p>0</p>
    </div>

</body>

</html>