<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        border: 1px solid black;
        height: 200px;
        width: 300px;
        background: linear-gradient(red ,pink,yellow);
    }
    .d2{
        border: 1px solid black;
        height: 200px;
        width: 300px;
        background: repeating-linear-gradient(black, red ,pink ,yellow);
    }
    .d3{
        border: 1px solid black;
        height: 200px;
        width: 300px;
       background :conic-gradient(yellow,red,black,pink);
    }
    .btn{
        background:conic-gradient(yellow,red);
    }
</style>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <button class="btn">submit</button>
</body>
</html>