<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: blueviolet;
    }

    .div1 {
        background-color: white;
        height: 450px;
        width: 450px;
        border: 1px solid black;
        margin-left: 400px;
        margin-top: 100px;

    }

    .p1 {
        font-size: xx-large;
        margin-left: 100px;
    }

    .user {
        font-size: x-large;
        margin-left: 40px;
        margin-top: 10px;
    }

    .tx1 {
        width: 300px;
        height: 30px;
        margin-left: 40px;
        margin-top: 10px;
    }

    .btn {
        width: 100px;
        height: 40px;
        margin-left: 135px;
        margin-top: 10px;
        color: white;
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 10px;
        cursor: pointer;
    }

    .div2 {
        display: flex;
        margin-top: -20px;
        height: 40px;
        width: 150px;

    }

    .p2 {
        margin-left: 80px;
        border: 1px solid black;
        height: 40px;
        width: 100px;

        border-radius: 5px;
    }

    .p3 {
        margin-left: 30px;
        border: 1px solid black;
        height: 40px;
        width: 110px;

        border-radius: 5px;
    }

    .hr1 {
        border: 1px solid blueviolet;
        background-color: blueviolet;
        width: 300px;
    }

    .f1 {
        margin-left: 48px;
        font-size: larger;
    }

    .img1 {
        margin-top: 10px;
    }
</style>

<body>
    <div class="div1">
        <p class="p1"> USER LOGIN

        </p>
        <label for="user" class="user"> User Id:</label>
        <br>
        <input type="text" class="tx1" placeholder="Enter your user id"><br>
        <label for="user" class="user"> Password:</label>
        <br>
        <input type="text" class="tx1" placeholder="password">
        <button class="btn">LOGIN</button>
        <br>
        <a href="" class="f1"> Forgot Password</a>
        <hr class="hr1">
        <center>
            <p>Login With</p>
        </center>

        <div class="div2">
            <a href="">
                <p class="p3"> <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="" height="20px"
                        width="20px" class="img1">FACEBOOK</p>

            </a>
            <a href="">
                <p class="p2">GOOGLE</p>
            </a>
        </div>

    </div>
</body>

</html>