<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(253, 232, 232, 0.71);
    }

    .head {
        font: size 300px;
        ;
    }

    .a1 {
        height: 3px;
        background-color: black;
    }

    p {
        margin-bottom: 15px;
    }

    .p1 {
        margin-top: -35px;
    }

    .b1 {
        margin-left: 940px;
        margin-top: -40px;
    }

    .tag1 {
        margin-left: 600px;

    }

    .about {
        column-count: 2;
        column-gap: 1cm;
        margin-top: -375px;

    }


    img {
        margin-left: 550px;
    }

    .newdiv {


        height: 500px;
        width: 350px;
    }

    .last {
        margin-left: 200px;
        margin-top: -100px;
    }

    .v1 {
        border: 1px solid black;
        height: 400px;
        width: 0px;
        margin-top: -500px;
        margin-left: 500px;
        background-color: black;
    }

    .hr1 {
        margin-top: 100px;
    }

    .newadd {
        border: 1px solid black;
        height: 100px;
        width: 300px;
        text-align: center;
        background-color: rgb(50, 140, 110);
    }

    .img1 {
        margin-left: 265px;
        margin-top: -60px;
        height: 100px;
        width: 200px;
    }

    .div2 {

        height: 305px;
        width: 265px;
        margin-top: 60px;
        column-count: 2;
        column-gap: 1cm;
    }

    .p2 {
        margin-left: 200px;
    }

    .v2 {
        border: 1px solid black;
        height: 500px;
        width: 0px;
        margin-top: -490px;
        margin-left: 490px;
        background-color: black;
    }

    .div3 {
        column-count: 2;
    }

    .div4 {
        column-count: 2;
        margin-top: -750px;

        width: 400px;
        height: 400px;
        margin-left: 500px;
    }

    .img2 {
        margin-left: -1px;

    }
    .div5{
        border: 2px solid black;
        margin-top: 30px;
        height: 180px;
        width: 260px;
        text-align: center;
    }
</style>

<body>
    <hr class="a1">
    <center>
        <h1 class="head">INDIA NEWS</h1>
        <P> THE IMPORTANT NEWS TODAYS</P>
    </center>
    <hr class="a1">
    <div>
        <P>Saptember 15,2022 </P>
    </div>
    <center>
        <p class="p1">SINCE 2012</p>
    </center>
    <hr>
    <p class="b1">#999</p>
    <h4>BREAKING NEWS</h4>
    <img src="https://opt.toiimg.com/recuperator/img/toi/m-69257289/69257289.jpg" height="300px" width="400px" alt="">
    <h2 class="tag1">Rohit sharma getting 100 runs</h2>
    <div class="newdiv">
        <p class="about"><span style="background-color:yellow;">Rohit Gurunath Sharma</span> is an Indian international
            cricketer who is the current captain of the
            Indian national cricket team.
            In the Indian Premier League he captains Mumbai Indians and is a right-handed opening
            batsman,
            and an occasional right-arm off break bowler. He plays for Mumbai in domestic cricke
            Cricket is a sport which is known for some thrilling moments and high-octane action.
            With the rise of the popularity of the sport, the competition is also increasing day by day.
            Irrespective of these factors,
            the players still manage to maintain a friendly and loving environment in their camps.
            n a video posted on the Twitter handle of Rajasthan Royals, skipper Rohit Sharma, Dinesh Karthik,
            and mental conditioning coach Paddy Upton were seen hilariously charging on to the camera after pretending
            to be seriously staring at it.
            In another clip,
            Yuzvendra Chahal and Hardik Pandya were seen threatening the camera in a funny manner.</p>

    </div>

    <p class="last"> The recently concluded Asia Cup, which saw Sri Lanka as the crowned champions,
        did not turn out in the favor of Team India but the players took some time out to have some fun with the
        spider-camera present in the ground.
        During their last Super 4 match against Afghanistan, the players were seen playing around with spider camera.
    </p>
    <div class="v1"></div>
    <hr class="hr1">
    <div class="newadd">
        <h2>How To Manage Tickets More Effectively In ConnectWise Manage</h2><img
            src="https://service-tree.com/wp-content/uploads/2022/02/Connectwise-User-300x169.jpg" alt="" class="img1">
    </div>
    <div class="div2">
        <p style="margin-top: -30px;">Saptember 15 2022</p>
        <p>ConnectWise Manage helps managed services providers (MSPs) get the most out of their operations.
            One of its key features is the ability to create, track, schedule, and manage tickets that allow managers
            and employees to track a project or issue.
            They are commonly used for IT issues but can also be used in customer service and other areas.
            Managing your tickets properly is crucial for a business’s success.
            The more efficient and effective your process for managing tickets, the better the customer experience.
            Here are some of the best ways to manage tickets using the ConnectWise ticketing solution. </p>
    </div>
    <p class="p2">
    </p>
    <div class="v2"></div>
    <hr>
    <div class="div3">
        <h4>This is lorem part</h4>
        <p style="margin-left: 30px;"> Saptember 15 2022</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur praesentium,
            possimus necessitatibus temporibus optio neque minima harum dolor quas explicabo fuga blanditiis magni non
            assumenda nulla,
            officiis, laudantium voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur praesentium,
            possimus necessitatibus temporibus optio neque minima harum dolor quas explicabo fuga blanditiis magni non
            assumenda nulla,
            officiis, laudantium voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur praesentium,
            possimus necessitatibus temporibus optio neque minima harum dolor quas explicabo fuga blanditiis magni non
            assumenda nulla,
            officiis, laudantium voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur
            praesentium,
            possimus necessitatibus temporibus optio neque minima harum dolor quas explicabo fuga blanditiis magni non
            assumenda nulla,
            officiis, laudantium voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur
            praesentium,
            possimus necessitatibus temporibus optio neque minima harum dolor quas explicabo fuga blanditiis magni non
            assumenda nulla,
            officiis, laudantium voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur
            praesentium,
            possimus necessitatibus temporibus optio neque minima harum dolor quas explicabo fuga blanditiis magni non
            assumenda nulla,
            officiis, laudantium voluptates?</p>
    </div>
    <div class="div4">
        <h2>About java </h2>
        <p>Saptember 15 2022</p>
        <img src="https://static.javatpoint.com/core/images/what-is-core-java.png" alt="" height="100px" width="200px"
            class="img2">
        <p>The word Core describes the basic concept of something, and here, the phrase 'Core Java' defines the basic
            Java that covers the basic concept of Java programming language.
            We all are aware that Java is one of the well-known and widely used programming languages, and to begin with
            it,
            the beginner has to start the journey with Core Java and then towards the Advance Java.
            The Java programming language is a general-purpose programming language that is based on the OOPs concept.
        </p>
        <hr>
        <div class="div5">
            <h2>Sports</h2>
            <p> 1.swimming. <br>
                2.cycling. <br>
                3.tennis. <br>
                4.boxing. <br>
                5.shooting. <br>
                more on page 20... 
            </p>
              
        </div>
    </div>
</body>

</html>