<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        border: 1px solid black;
        height: 30px;
        width: 100%;
        background-color: black;


    }

    .div2 {

        height: 10px;
        width: 400px;
        background-color: black;
        color: #fff;
        text-align: center;
        margin-left: 660px;

    }

    .div3 {

        height: 10px;
        width: 150px;
        background-color: black;
        color: #fff;
        text-align: center;
        margin-left: 920px;
        margin-top: -8px;
        font-size: smaller;

    }

    .i1 {
        margin-top: 5px;
    }

    .div4 {

        height: 150px;
        width: 100%;
        margin-left: -70px;
        margin-top: 25px;



    }

    a {
        padding: 20px;
        color: #000;


    }

    .nav1 {
        margin-left: 520px;


    }

    .div5 {

        width: 150px;
        margin-top: -14px;
        margin-left: 70px;
        font-size: x-large;

    }

    .btn {

        display: block;
        padding: 5px 0;
        width: 100px;
        font-size: 14px;
        text-align: center;
        margin-left: 1020px;
        margin-top: -65px;
        color: green;
        border: 1px solid green;
    }

    .btn:hover {
        color: #fff;
        background-color: green;
    }

    .img2 {
        margin-top: -99px;
        filter: brightness(0.4);

        position: absolute;
        z-index: -1;
    }

    .a1:hover {
        color: green;
    }

    .he1 {
        margin-left: 320px;
        color: #ffffff;
    }

    .he2 {
        margin-left: 200px;
        color: #ffffff;
    }

    .input1 {
        width: 250px;
        height: 40px;
        margin-top: 90px;
        margin-left: 300px;
    }

    .btnsub {
        width: 100px;
        height: 46px;
        margin-top: 90px;
        margin-left: -6px;
        background-color: #66CC66;
        border: 1px solid #66CC66;
        color: #fff;
    }

    .btnsub:hover {
        background-color: green;
        border: 1px solid green;
    }

    .img4 {
        margin-top: 250px;
        margin-left: 200px;
    }

    .newdiv {
        margin-left: 600px;
        margin-top: -230px;
    }

    .div6 {
        margin-top: 90px;
    }

    .readme {
        width: 100px;
        height: 43px;
        margin-top: 15px;
        margin-left: -6px;
        background-color: #84c284;
        border: 1px solid #84c284;
        color: #fff;
        cursor: pointer;
    }

    .readme:hover {
        color: #fff;
        background-color: green;

    }

    p {
        color: gray;
    }

    .he3 {
        color: gray;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }

    .img5 {
        margin-top: 200px;
        margin-left: 700px;
    }

    .newdiv1 {
        margin-left: 160px;
        margin-top: -230px;
    }

    .readbtn1 {
        width: 100px;
        height: 43px;
        margin-top: 15px;
        margin-left: -6px;
        background-color: #84c284;
        border: 1px solid #84c284;
        color: #fff;
    }

    .readbtn1:hover {
        color: #fff;
        background-color: green;
        cursor: pointer;
    }

    .div8 {

        height: 600px;
        width: 100%;
        margin-top: 60px;
        background-color: rgb(243, 237, 237);
        text-align: center;
    }

    .a2 {
        color: gray;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -500px;
        margin-left: 400px;

    }

    .a3 {
        margin-left: 330px;
        margin-top: -20px;
    }

    .boxmain {
        display: flex;

    }

    .same1 {
        padding: 200px;
        margin-top: -100px;
    }

    .divp {
        margin-left: 290px;
        margin-top: -300px;
    }

    .divp1 {
        margin-left: 760px;
        margin-top: -110px;
    }

    .boxp {
        font-size: x-large;


    }

    .boxp1 {
        font-size: x-large;
    }

    .boxmain1 {
        display: flex;
    }

    .divimg {
        padding: 200px;
        margin-top: -120px;
    }

    .divp2 {
        margin-left: 290px;
        margin-top: -300px;
    }

    .boxp2 {
        font-size: x-large;

    }

    .divp3 {
        margin-left: 760px;
        margin-top: -110px;
    }

    .boxp3 {
        font-size: x-large;
    }

    .newp {
        font-size: 40px;
        margin-top: 130px;
        margin-left: 320px;
    }

    .newp1 {
        margin-top: -40px;
        margin-left: 200px;
    }

    .newp2 {
        margin-top: -38px;

        margin-left: 500px;
    }



    .child {
        border: 1px solid #66CC66;
        height: 100px;
        width: 300px;
        margin-left: 59px;
        margin-top: 80px;
    }

    .child1 {
        border: 1px solid #66CC66;
        height: 300px;
        width: 300px;
        margin-left: 59px;


    }

    .child2 {
        border: 1px solid #66CC66;
        height: 100px;
        width: 300px;
        margin-left: 400px;
        margin-top: -402px;

    }

    .child3 {
        border: 1px solid #66CC66;
        height: 300px;
        width: 300px;
        margin-left: 400px;
    }

    @media screen and (max-width: 480px) {
        .imgdiv {
            justify-content: center;
            width: 100px;
            margin-bottom: 20px;
        }
        

    }
</style>

<body>
    <div class="div1">
        <div class="div2">

            <img src="https://ps.w.org/wp-call-button/assets/icon-256x256.png?rev=2133457" alt="" height="15px"
                width="15px" class="i1"> 7558598029


        </div>
        <div class="div3"> <img src="https://wallpaperaccess.com/full/1907454.jpg" alt="" height="15px" width="15px "
                class="i1"> contact@softech.com

        </div>
    </div>
    <div class="div4">

        <nav class="nav1">
            <a href="Home" class="a1">Home</a>
            <a href="Company" class="a1">Company</a>
            <a href="Service" class="a1">Service</a>
            <a href="Gallary" class="a1">Gallary</a>
            <a href="Blog" class="a1">Blog</a>
            <a href="Contact" class="a1">Contact</a>

        </nav>
        <div class="div5">
            <span style="color:#000">SOFT-</span>
            <span style="color:#66CC66">TECH</span>
            <div id="navwrapper">
                <a href="./new account.html"><button class="btn">sign up</button></a>
            </div>
        </div>
    </div>
    <div class="imgdiv">


        <img src="https://cdn.shopify.com/s/files/1/0810/3669/articles/macbook_model_feat_1200x.jpg?v=1456167780" alt=""
            height="100%" width="100%" class="img2">
        <h2 class="he1">Bring your Big Data to Life With Soft-Tech</h2>
        <p class="he2">Blue Lance transforms your company's data into rich visuals for you to collect and organize so
            you
            can
            focus on what matters to <br> you.Stay in the know,
            spot trends as they happen, and push your business further.
        </p>
        <input type="email" placeholder="Enter Your email" class="input1">
        <input type="submit" value="Try It Free " class="btnsub">
    </div>

    <div class="div6">
        <img src="https://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/assets/images/feature-2.jpg"
            alt="" height="300px" width="300px" class="img4">
    </div>
    <div class="newdiv">
        <p class="he3">OUR PRODUCT</p>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis <br> mollis, est non commodo luctus,
            nisi erat porttitor ligula.
        </p>
        <p> Quisque volutpat mattis eros.</p>
        <p> Nullam malesuada erat ut turpis.</p>
        <p> Suspendisse urna nibh.</p>
        <input type="button" value="Read More" class="readme">
    </div>

    <div class="div7">
        <img src="https://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/assets/images/feature-1.jpg"
            alt="" height="300px" width="300px" class="img5">
    </div>
    <div class="newdiv1">
        <p class="he3">PRODUCT DESCRIPTIONS</p>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis <br> mollis, est non commodo luctus,
            nisi erat porttitor ligula.
        </p>
        <p> Quisque volutpat mattis eros.</p>
        <p> Nullam malesuada erat ut turpis.</p>
        <p> Suspendisse urna nibh.</p>
        <input type="button" value="Read More" class="readbtn1">
    </div>
    <div class="div8">

    </div>
    <p class="a2">SERVICES WE PROVIDE</p>
    <p class="a3">condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
    <div class="boxmain">
        <img src="https://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/assets/images/flaticon1.png"
            alt="" height="47px" width="70px
    " class="same1">
        <img src="https://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/assets/images/flaticon2.png"
            height="70px" width="72px" class="same1">
    </div>

    <div class="divp">
        <p class="boxp">BRANDING</p>
        <p class="">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh</p>
    </div>

    <div class="divp1">
        <p class="boxp1">BRANDING</p>
        <p class="">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh</p>

    </div>
    <div class="boxmain1">
        <img src="https://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/assets/images/flaticon3.png"
            alt="" height="70px" width="50px
        " class="divimg">
        <img src="https://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/assets/images/flaticon4.png"
            alt="" height="70px" width="70px
    " class="divimg">
    </div>
    <div class="divp2">
        <p class="boxp2">BRANDING</p>
        <p class="">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh</p>

    </div>
    <div class="divp3">
        <p class="boxp3">BRANDING</p>
        <p class="">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh</p>
    </div>
    <div>
        <p class="newp">Affordable Services Package</p>
        <p class="newp1">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non
            commodo luctus, nisi </p><br>
        <p class="newp2">erat porttitor ligula.</p>
    </div>
    <div class="container ">
        <div class="child"></div>
        <div class="child1"></div>


    </div>
    <div class="container1">
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <div class="container2">
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
    <div class="container2">
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>

</html>