<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        margin-left: 580px;

    }

    .btn {
        margin-left: -580px;
        margin-top: -20px;

    }

    .btn2 {
        margin-left: 330px;
        margin-top: -20px;

    }

    a {
        padding: 20px;
       
    }

    .div4 {

        display: flex;

    }

    .div2 {
        border: 1px solid black;
        height: 300px;
        width: 500px;
        margin-top: 50px;
        margin-left: 10px;
        background-color: gray;

    }

    .div3 {
        border: 1px solid black;
        height: 300px;
        width: 500px;
        margin-top: 50px;
        margin-left: 20px;
        background-color: gray;


    }

    .div5 {

        display: flex;

    }

    .div6 {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-left: 90px;
        background-color: gray;

    }

    .div7 {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-left: 90px;
        background-color: gray;


    }

    .div8 {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-left: 90px;
        background-color: gray;


    }

    .p1 {
        border: 1px solid black;
        width: 200px;
        height: 30px;
        margin-top: 280px;
        margin-left: -200px;
        text-align: center;
        background-color: gray;

    }

    .div9 {
        display: flex;
    }

    .div10 {
        border: 1px solid black;
        height: 400px;
        background-color: gray;

        width: 400px;
    }


    .div11 {
        height: 500px;
        width: 500px;
        
        margin-left: 20px;
    }
</style>

<body>
    <div class="div1">
        <nav class="nav1">
            <a href="">first</a>
            <a href="">second</a>
            <a href="">third</a>
            <a href="">fourth</a>
        </nav>
        <div class="btn">
            <button>logo</button>
        </div>
        <div class="btn2"><button>log in</button></div>
    </div>
    <div class="div4">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="div5">
        <div class="div6"></div>
        <p class="p1">first box</p>
        <div class="div7"></div>
        <p class="p1">second box</p>
        <div class="div8"></div>
        <p class="p1">third box</p>

    </div>
    <h3> Their is heading box and paragraph</h3>
    <div class="div9">
        <div class="div10"></div>
        <div class="div11">
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Esse repellat eaque autem expedita,
                dicta totam libero et beatae alias repellendus,
                at
                unde ipsa culpa deleniti incidunt ex sed accusamus! Incidunt.
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Esse repellat eaque autem expedita,
                dicta totam libero et beatae alias repellendus,
                at
                unde ipsa culpa deleniti incidunt ex sed accusamus! Incidunt.
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Esse repellat eaque autem expedita,
                dicta totam libero et beatae alias repellendus,
                at

                unde ipsa culpa deleniti incidunt ex sed accusamus! Incidunt.Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Esse repellat eaque autem expedita,
                dicta totam libero et beatae alias repellendus,
                at
                unde ipsa culpa deleniti incidunt ex sed accusamus! Incidunt.</p>
        </div>
    </div>

</body>

</html>